{
    "definitions": {
        "datatypes": {
            "mongoDB": {
                "objectId": {
                    "type": "object",
                    "required": [
                        "$oid"
                    ],
                    "properties": {
                        "$oid": {
                            "type": "string",
                            "pattern": "^[0-9A-Fa-f]{24}$"
                        }
                    },
                    "additionalProperties": false
                },
                "binData": {
                    "type": "object",
                    "required": [
                        "$binary",
                        "$type"
                    ],
                    "properties": {
                        "$binary": {
                            "type": "string",
                            "pattern": "^[=0-9A-Za-z+/]*$"
                        },
                        "$type": {
                            "type": "string",
                            "pattern": "^[0-9A-Za-z]{1,2}$"
                        }
                    },
                    "additionalProperties": false
                },
                "date": {
                    "type": "object",
                    "required": [
                        "$date"
                    ],
                    "properties": {
                        "$date": {
                            "anyOf": [
                                {
                                    "type": "integer"
                                },
                                {
                                    "type": "string",
                                    "pattern": "^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}(\\.[0-9]{3})?(Z|[-+][0-9]{2}(:?[0-9]{2})?)$"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false
                },
                "timestamp": {
                    "type": "object",
                    "required": [
                        "$date"
                    ],
                    "properties": {
                        "$date": {
                            "anyOf": [
                                {
                                    "type": "number"
                                },
                                {
                                    "type": "string",
                                    "pattern": "^(d+(?:\\.\\d*)?|\\.\\d+)\\s+(\\S+)$"
                                }
                            ]
                        }
                    },
                    "additionalProperties": false
                }
            },
            "bifrost": {
                "version": {
                    "type": "object",
                    "required": [
                        "schema"
                    ],
                    "properties": {
                        "schema": {
                            "type": "array",
                            "minItems": 1,
                            "uniqueItems": true,
                            "items": {
                                "type": "string"
                            }
                        },
                        "code": {
                            "type": "string"
                        },
                        "resources": {
                            "type": "string"
                        }
                    }
                },
                "file": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "metadata": {
                    "type": "object",
                    "properties": {
                        "created_at": {
                            "type": "timestamp"
                        },
                        "updated_at": {
                            "type": "timestamp"
                        }
                    }
                },
                "status": {
                    "properties": {
                        "status": {
                            "enum": [
                                "Success",
                                "Failure",
                                "Initialized",
                                "Requirements not met",
                                "Queued",
                                "Running"
                            ]
                        }
                    }
                },
                "test": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "display_name": {
                            "type": "string"
                        },
                        "effect": {
                            "type": "string"
                        },
                        "value": {
                            "type": [
                                "string",
                                "number",
                                "integer"
                            ]
                        },
                        "status": {
                            "type": "string"
                        },
                        "reason": {
                            "type": "string"
                        }
                    }
                },
                "stamp": {
                    "type": "object",
                    "properties": {
                        "name": {
                            "type": "string"
                        },
                        "display_name": {
                            "type": "string"
                        },
                        "value": {
                            "type": [
                                "string",
                                "number",
                                "integer"
                            ]
                        },
                        "status": {
                            "type": "string"
                        },
                        "reason": {
                            "type": "string"
                        },
                        "date": {
                            "$ref": "#/definitions/datatypes/mongoDB/date"
                        }
                    }
                },
                "requirements": {
                    "type": "object",
                    "properties": {
                        "sample": {
                            "type": "object"
                        },
                        "component": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "properties": {
                                    "name": { //component name to search against
                                        "type": "string"
                                    },
                                    "requirements": {
                                        "type": "object"
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "references": {
            "component": { //pipeline
                "2.1": {
                    "type": "object",
                    "anyOf": [
                        {
                            "_id": {
                                "$ref": "#/definitions/datatypes/mongoDB/objectId"
                            }
                        },
                        {
                            "name": {
                                "type": "string",
                                "maxLength": 100
                            }
                        }
                    ]
                }
            },
            "sample": { //genomicsample
                "2.1": {
                    "type": "object",
                    "anyOf": [
                        {
                            "_id": {
                                "$ref": "#/definitions/datatypes/mongoDB/objectId"
                            }
                        },
                        {
                            "name": {
                                "type": "string",
                                "maxLength": 100
                            }
                        }
                    ]
                }
            },
            "run": { //collection
                "2.1": {
                    "type": "object",
                    "anyOf": [
                        {
                            "_id": {
                                "$ref": "#/definitions/datatypes/mongoDB/objectId"
                            }
                        },
                        {
                            "name": {
                                "type": "string",
                                "maxLength": 100
                            }
                        }
                    ]
                }
            },
            "host": {
                "2.1": {
                    "type": "object",
                    "anyOf": [
                        {
                            "_id": {
                                "$ref": "#/definitions/datatypes/mongoDB/objectId"
                            }
                        },
                        {
                            "name": {
                                "type": "string",
                                "maxLength": 100
                            }
                        }
                    ]
                }
            }
        },
        "objects": {
            "category": { // properties, also these values will end up stored in the database instead of this file
                "2.1": {
                    "type": "object",
                    "properties": {
                        "component": {
                            "$ref": "#/definitions/references/component"
                        },
                        "summary": { //split on summary and report for different storage in sample
                            "anyOf": [
                                {
                                    "paired_reads": {
                                        "$ref": "#/definitions/objects/category/paired_reads/2.1/properties/summary"
                                    }
                                },
                                {
                                    "species_detection": {
                                        "$ref": "#/definitions/objects/category/species_detection/2.1/properties/summary"
                                    }
                                },
                                {
                                    "denovo_assembly": {
                                        "$ref": "#/definitions/objects/category/denovo_assembly/2.1/properties/summary"
                                    }
                                },
                                {
                                    "stamper": {
                                        "$ref": "#/definitions/objects/category/stamper/2.1/properties/summary"
                                    }
                                },
                                {
                                    "mlst": {
                                        "$ref": "#/definitions/objects/category/mlst/2.1/properties/summary"
                                    }
                                },
                                {
                                    "plasmid": {
                                        "$ref": "#/definitions/objects/category/plasmid/2.1/properties/summary"
                                    }
                                },
                                {
                                    "resistance": {
                                        "$ref": "#/definitions/objects/category/resistance/2.1/properties/summary"
                                    }
                                },
                                {
                                    "virulence": {
                                        "$ref": "#/definitions/objects/category/virulence/2.1/properties/summary"
                                    }
                                },
                                {
                                    "size_check": {
                                        "$ref": "#/definitions/objects/category/size_check/2.1/properties/summary"
                                    }
                                }
                            ]
                        },
                        "report": {
                            "anyOf": [
                                {
                                    "paired_reads": {
                                        "$ref": "#/definitions/objects/category/paired_reads/2.1/properties/report"
                                    }
                                },
                                {
                                    "species_detection": {
                                        "$ref": "#/definitions/objects/category/species_detection/2.1/properties/report"
                                    }
                                },
                                {
                                    "denovo_assembly": {
                                        "$ref": "#/definitions/objects/category/denovo_assembly/2.1/properties/report"
                                    }
                                },
                                {
                                    "stamper": {
                                        "$ref": "#/definitions/objects/category/stamper/2.1/properties/report"
                                    }
                                },
                                {
                                    "mlst": {
                                        "$ref": "#/definitions/objects/category/mlst/2.1/properties/report"
                                    }
                                },
                                {
                                    "plasmid": {
                                        "$ref": "#/definitions/objects/category/plasmid/2.1/properties/report"
                                    }
                                },
                                {
                                    "resistance": {
                                        "$ref": "#/definitions/objects/category/resistance/2.1/properties/report"
                                    }
                                },
                                {
                                    "virulence": {
                                        "$ref": "#/definitions/objects/category/virulence/2.1/properties/report"
                                    }
                                },
                                {
                                    "size_check": {
                                        "$ref": "#/definitions/objects/category/size_check/2.1/properties/report"
                                    }
                                }
                            ]
                        }
                    }
                },
                "paired_reads": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "required": [
                                    "data"
                                ],
                                "properties": {
                                    "data": {
                                        "type": "array",
                                        "minItems": 2,
                                        "maxItems": 2,
                                        "uniqueItems": true,
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            },
                            "report": {

                            }
                        }
                    }
                },
                "contigs": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "required": [
                                    "data"
                                ],
                                "properties": {
                                    "data": {
                                        "type": "string"
                                    }
                                }
                            },
                            "report": {

                            }
                        }
                    }
                },
                "species_detection": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {
                                    "percent_unclassified": {
                                        "type": "number"
                                    },
                                    "percent_classified_species_1": {
                                        "type": "number"
                                    },
                                    "name_classified_species_1": {
                                        "type": "string"
                                    },
                                    "percent_classified_species_2": {
                                        "type": "number"
                                    },
                                    "name_classified_species_2": {
                                        "type": "string"
                                    },
                                    "detected_species": {
                                        "type": "string"
                                    },
                                    "species": {
                                        "type": "string"
                                    }
                                }
                            },
                            "report": {

                            }
                        }
                    }
                },
                "denovo_assembly": {
                    "2.1": {
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {
                                    "contigs": {
                                        "type": "integer"
                                    },
                                    "length": {
                                        "type": "integer"
                                    },
                                    "depth": {
                                        "type": "number"
                                    },
                                    "GC": {
                                        "type": "number"
                                    },
                                    "N50": {
                                        "type": "integer"
                                    }
                                }
                            },
                            "report": {

                            }
                        }
                    }
                },
                "mapping_qc": {
                    "2.1": {
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {
                                    "values_at_floor_of_depth": {
                                        "type": "object",
                                        "properties": {
                                            "type": "object",
                                            "x10": {
                                                "type": "object",
                                                "properties": {
                                                    "contigs": {
                                                        "type": "integer"
                                                    },
                                                    "length": {
                                                        "type": "integer"
                                                    },
                                                    "depth": {
                                                        "type": "number"
                                                    },
                                                    "GC": {
                                                        "type": "number"
                                                    },
                                                    "N50": {
                                                        "type": "integer"
                                                    }
                                                }
                                            }
                                        }
                                    },
                                    "mapped": {
                                        "type": "object",
                                        "properties": {
                                            "reads_mapped": {
                                                "type": "integer"
                                            },
                                            "reads_unmapped": {
                                                "type": "integer"
                                            },
                                            "insert_size_average": {
                                                "type": "number"
                                            },
                                            "insert_size_standard_deviation": {
                                                "type": "number"
                                            }
                                        }
                                    },
                                    "snps": {
                                        "type": "object",
                                        "properties": {
                                            "type": "object",
                                            "x10_10%": {
                                                "type": "object",
                                                "properties": {
                                                    "snps": {
                                                        "type": "integer"
                                                    },
                                                    "indels": {
                                                        "type": "integer"
                                                    },
                                                    "deletions": {
                                                        "type": "integer"
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            "report": {
                                
                            }
                        }
                    }
                },
                "stamper": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {
                                    "stamp": {
                                        "$ref": "#/definitions/datatypes/bifrost/stamp"
                                    },
                                    "tests": {
                                        "type": "array",
                                        "items": {
                                            "$ref": "#/definitions/datatypes/bifrost/test"
                                        }
                                    }
                                }
                            },
                            "report": {
                                "type": "object",
                                "properties": {
                                    "title": {
                                        "type": "string"
                                    },
                                    "info": {
                                        "type": "string"
                                    },
                                    "columns": {
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "test"
                                                    },
                                                    "name": {
                                                        "const": "test"
                                                    }
                                                }
                                            }
                                        ],
                                        "additionalItems": false
                                    },
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "test": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalItems": false
                                    }
                                }
                            }
                        }
                    }
                },
                "mlst": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {
                                    "strain": {
                                        "type": "array",
                                        "items": {
                                            "type": "string"
                                        }
                                    }
                                }
                            },
                            "report": {
                                "type": "object",
                                "properties": {
                                    "title": { "type": "string" },
                                    "info": { "type": "string"},
                                    "columns": { 
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "db"
                                                    },
                                                    "name": {
                                                        "const": "db"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "strain"
                                                    },
                                                    "name": {
                                                        "const": "strain"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "alleles"
                                                    },
                                                    "name": {
                                                        "const": "alleles"
                                                    }
                                                }
                                            }
                                        ],
                                        "additionalItems": false
                                    },
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "db": {
                                                    "type": "string"
                                                },
                                                "strain": {
                                                    "type": "string"
                                                },
                                                "alleles": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalItems": false
                                    }
                                }
                            }
                        }
                    }
                },
                "plasmid": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {}
                            },
                            "report": {
                                "type": "object"
                            }
                        }
                    }
                },
                "resistance": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {}
                            },
                            "report": {
                                "type": "object",
                                "properties": {
                                    "title": {
                                        "type": "string"
                                    },
                                    "info": {
                                        "type": "string"
                                    },
                                    "columns": {
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "gene"
                                                    },
                                                    "name": {
                                                        "const": "gene"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "coverage"
                                                    },
                                                    "name": {
                                                        "const": "%cov"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "identity"
                                                    },
                                                    "name": {
                                                        "const": "%id"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "variants"
                                                    },
                                                    "name": {
                                                        "const": "# of variants"
                                                    }
                                                }
                                            }
                                        ],
                                        "additionalItems": false
                                    },
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "gene": {
                                                    "type": "string"
                                                },
                                                "coverage": {
                                                    "type": "string"
                                                },
                                                "identity": {
                                                    "type": "string"
                                                },
                                                "variants": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalItems": false
                                    }
                                }
                            }
                        }
                    }
                },
                "virulence": {
                    "2.1": {
                        "type": "object",
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {}
                            },
                            "report": {
                                "type": "object",
                                "properties": {
                                    "title": {
                                        "type": "string"
                                    },
                                    "info": {
                                        "type": "string"
                                    },
                                    "columns": {
                                        "type": "array",
                                        "items": [
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "gene"
                                                    },
                                                    "name": {
                                                        "const": "gene"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "coverage"
                                                    },
                                                    "name": {
                                                        "const": "%cov"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "identity"
                                                    },
                                                    "name": {
                                                        "const": "%id"
                                                    }
                                                }
                                            },
                                            {
                                                "type": "object",
                                                "properties": {
                                                    "id": {
                                                        "const": "variants"
                                                    },
                                                    "name": {
                                                        "const": "# of variants"
                                                    }
                                                }
                                            }
                                        ],
                                        "additionalItems": false
                                    },
                                    "data": {
                                        "type": "array",
                                        "items": {
                                            "type": "object",
                                            "properties": {
                                                "gene": {
                                                    "type": "string"
                                                },
                                                "coverage": {
                                                    "type": "string"
                                                },
                                                "identity": {
                                                    "type": "string"
                                                },
                                                "variants": {
                                                    "type": "string"
                                                }
                                            }
                                        },
                                        "additionalItems": false
                                    }
                                }
                            }
                        }
                    }
                },
                "size_check": {
                    "2.1": {
                        "properties": {
                            "component": {
                                "$ref": "#/definitions/references/component"
                            },
                            "summary": {
                                "type": "object",
                                "properties": {}
                            },
                            "report": {

                            }
                        }
                    }
                }
            },
            "sample": { // genomicsample
                "2.1": {
                    "type": "object",
                    "required": [
                        "name",
                        "components",
                        "properties"
                    ],
                    "properties": {
                        "_id": {
                            "$ref": "#/definitions/datatypes/mongoDB/objectId"
                        },
                        "name": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "display_name": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "version": {
                            "$ref": "#/definitions/datatypes/bifrost/version"
                        },
                        "metadata": {
                            "$ref": "#/definitions/datatypes/bifrost/metadata"
                        },
                        "components": { //pipelines
                            "type": "array",
                            "items": {
                                "allOf": [
                                    {
                                        "$ref": "#/definitions/references/component" //pipeline
                                    },
                                    {
                                        "$ref": "#/definitions/datatypes/bifrost/status"
                                    }
                                ]
                            }
                        },
                        "properties": {
                            "$ref": "#/definitions/objects/category/2.1"
                        }
                    }
                }
            },
            "run": { //collection
                "2.1": {
                    "type": "object",
                    "required": [
                        "name",
                        "samples",
                        "components",
                        "hosts"
                    ],
                    "properties": {
                        "_id": {
                            "$ref": "#/definitions/datatypes/mongoDB/objectId"
                        },
                        "name": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "type": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "path": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "comments": {
                            "type": "string"
                        },
                        "version": {
                            "$ref": "#/definitions/datatypes/bifrost/version"
                        },
                        "metadata": {
                            "$ref": "#/definitions/datatypes/bifrost/metadata"
                        },
                        "issues": {
                            "type": "object",
                            "properties": {
                                "duplicate_samples": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "modified_samples": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "unused_files": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "samples_without_reads": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "samples_without_metadata": {
                                    "type": "array",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "samples": { // genomicsamples
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/sample" //genomicsample
                            }
                        },
                        "components": { //pipelines
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/component" //pipeline
                            }
                        },
                        "hosts": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/host"
                            }
                        }
                    }
                }
            },
            "component": { // pipeline
                "2.1": {
                    "type": "object",
                    "required": [
                        "name"
                    ],
                    "properties": {
                        "_id": {
                            "$ref": "#/definitions/datatypes/mongoDB/objectId"
                        },
                        "name": { // name contains code version and resource version in it
                            "type": "string",
                            "maxLength": 100
                        },
                        "display_name": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "version": {
                            "$ref": "#/definitions/datatypes/bifrost/version"
                        },
                        "metadata": {
                            "$ref": "#/definitions/datatypes/bifrost/metadata"
                        },
                        "categories": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/category"
                            }
                        },
                        "db_values_changed": {
                            "type": "object",
                            "properties": {
                                "files": {
                                    "$ref": "#/definitions/datatypes/bifrost/files"
                                },
                                "sample": { //genomicsample
                                    //TODO
                                },
                                "sample_component": { //results_of_pipeline_on_genomicsample
                                    //TODO
                                },
                                "run": { //collection
                                    //TODO
                                },
                                "run_component": { //results_of_pipeline_on_collection
                                    //TODO
                                }
                            }
                        },
                        "details": {
                            "type": "object",
                            "properties": {
                                "target": {
                                    "type": "array",
                                    "items": {
                                        "enum": [
                                            "sample", //genomicsample
                                            "component" //pipeline
                                        ]
                                    },
                                    "uniqueItems": true
                                }
                            },
                            "description": {
                                "type": "string"
                            }
                        },
                        "options": {
                            // TODO
                        },
                        "resources": {
                            // TODO
                        },
                        "requirements": {
                            "ref": "#/definitions/datatypes/bifrost/requirements"
                        },
                        "install": {}
                    }
                }
            },
            "host": { //epi
                "2.1": {
                    "type": "object",
                    "required": [
                        "name",
                        "samples"
                    ],
                    "properties": {
                        "_id": {
                            "$ref": "#/definitions/datatypes/mongoDB/objectId"
                        },
                        "name": {
                            "type": "string",
                            "maxLength": 100
                        },
                        "version": {
                            "$ref": "#/definitions/version"
                        },
                        "metadata": {
                            "$ref": "#/definitions/metadata"
                        },
                        "samples": { //genomicsamples
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/sample" //genomicsample
                            }
                        },
                        "events": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/references/event"
                            }
                        }
                        //TODO 
                    }
                }
            },
            "event": { //host event
                "2.1": {
                    //TODO
                }
            },
            "sample_component": { // pipeline_on_genomicsample_results
                "2.1": {
                    "type": "object",
                    "required": [
                        "sample",
                        "component"
                    ],
                    "sample": { // genomicsamples
                        "$ref": "#/definitions/references/sample" //genomicsample
                    },
                    "component": {
                        "$ref": "#/definitions/references/component" //pipeline
                    },
                    "version": {
                        "$ref": "#/definitions/datatypes/bifrost/version"
                    },
                    "metadata": {
                        "$ref": "#/definitions/datatypes/bifrost/metadata"
                    },
                    "status": {
                        "$ref": "#/definitions/datatypes/bifrost/status"
                    },
                    "path": {
                        "type": "string"
                    }
                    //rest are defined in category of component which installs it. 
                    //summary, category, //defined in category
                    //report, category?,  //defined in component
                    //results,  //defined in component
                }
            },
            "run_component": { // pipeline_on_collection 
                "2.1": {
                    //TODO
                }
            }
        }
    }
}